# API Pedidos
PORT=3000
MONGODB_URI=mongodb://mongo:27017/restaurant_db
RABBITMQ_URL=amqp://guest:guest@RabbitMQ:5672
JWT_SECRET=supersecreto
NODE_ENV=development

# Servicio Cocina
WEBSOCKET_PORT=3001

# Front Mesero
FRONT_PORT=8080